TraceImporter/trace-reconstructor/src/main/avro/span.avsc

{"namespace": "traceImporter",
    "type": "record",
    "name": "EVSpan",
    "fields": [
        {"name": "spanId", "type": "string"},
        {"name": "traceId", "type": "string"}
    ]
}

{"namespace": "traceImporter",
    "type": "record",
    "name": "EVSpanList",
    "fields":[
        {
            "name":"spanList",
            "type":{
                "type": "array",  
                "items":{
                    "name":"EVSpan",
                    "type":"record",
                    "fields":[
                        {"name": "spanId", "type": "string"},
        				{"name": "traceId", "type": "string"}
                    ]
                }
            }
        }
    ] 
}