TraceImporter/span-translator/src/main/avro/spanlist.avsc

{"namespace": "traceImporter",
    "type": "record",
    "name": "EVSpanList",
    "fields":[
        {
            "name":"spanList",
            "type":{
                "type": "array",  
                "items":{
                    "name":"EVSpan",
                    "type":"record",
                    "fields":[
                        {"name": "spanId", "type": "string"},
        				{"name": "traceId", "type": "string"},
        				{"name": "timestamp", "type": "int"}
                    ]
                }
            }
        }
    ] 
}